{
  "version": 2,
  "builds": [
    {
      "src": "html-pdf-backend/serverless.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/html-pdf-backend/serverless.js"
    }
  ],
  "functions": {
    "html-pdf-backend/serverless.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
} 