{
  "version": 2,
  "builds": [
    {
      "src": "html-pdf-backend/api-proxy.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/html-pdf-backend/api-proxy.js"
    }
  ],
  "functions": {
    "html-pdf-backend/api-proxy.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
} 